# AutomicProjects

DeactivateTasks/: pom.xml
DeactivateTasks/src/: DeactivateTasks.java
DeactivateTasks/src/com/ft/utils/: DeactivateTasks.java
DeleteAgent/: pom.xml
DeleteAgent/src/com/ft/utils/: DeleteAgent.java  InvalidArgumentException.java
