<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeleteAgent</groupId>
  <artifactId>DeleteAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.ft.utils.DeleteAgent</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>DeleteAgent</groupId>
              <artifactId>DeleteAgent</artifactId>
              <version>0.0.1-SNAPSHOT</version>
              <type></type>
              <overWrite>true</overWrite>
              <outputDirectory></outputDirectory>
              <destFileName></destFileName>
            </artifactItem>
          </artifactItems>
          <!-- other configurations here -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.ftapi</groupId>
  		<artifactId>ftapi</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.uc4</groupId>
  		<artifactId>uc4</artifactId>
  		<version>12</version>
  	</dependency>
  </dependencies>
</project>
